<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charis Vavliaras</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>


  <main>
<div class="side-content">
  
  

  <div class="avatar-content"><img src="images/avatar-svgrepo-com.svg" alt=""></div>
<h2 class = "my-full-name">Charis Vavliaras</h2>

<div class="contact-data-container">



    <div class = "contact-data">
          <div class="icon-container">    <img src="images\mail-svgrepo-com.svg" alt=""></div>
            <div>  
              <div class="contact-data-title" >Email </div>
              <div>xarisvavliaras@icloud.com</div>
          </div>
    </div>


      <div class = "contact-data">
          <div class="icon-container">    <img src="images/phone-android-svgrepo-com.svg" alt=""></div>
            <div> 
              <div class="contact-data-title" >Phone </div>
              <div> +30 6987336586</div>
            </div>
      </div>


      <div class = "contact-data">
          <div class="icon-container">    <img src="images/location-pin-svgrepo-com.svg" alt=""></div>
            <div>  
              <div class="contact-data-title" >Location</div>
              <div>Kozani,Greece</div></div>
            </div>
        </div>
<div class = "contact-data social-links">
  <a href="https://www.facebook.com/profile.php?id=100008211315378" target="_blank"> <img src="images\facebook-svgrepo-com.svg" alt=""></a>
  <a href="https://www.instagram.com/xarisvavliaras?igsh=cWR5bGxub2hocWZs&utm_source=gr " target="_blank"><img src="images\instagram-svgrepo-com.svg" alt=""></a>      
      </div>
</div>


<div class="main-content">
 <h1>About me</h1>
<div class="about-me-info">I'm a web developer from Kozani, Greece, with a passion for creating beautiful, functional websites. My background in Electrical and Computer Engineering gives me a solid technical foundation and a knack for problem-solving i also love learning about new technologies and improving my skills day by day.
</div>



<h2>Skills</h2>

<div class="skills-section"> 
      
      <div class="skill"> <div class="contact-data-title">Languages</div>
        <div>HTML, CSS, JavaScript, PHP</div> 
      
      </div>    
         <div class="skill">
              <div class="contact-data-title">Frameworks</div>
              <div>Bootstrap, Jquery</div>
        </div> 
    <div class="skill">
      <div class="contact-data-title">Database</div>
    <div>   MySQL</div>  
    </div>     
        <div class="skill">
          <div class="contact-data-title">Tools</div>
         <div> Git</div> 
        </div>  




 
</div>



 <div class="download-cv"><h2>Education</h2>   <button id = "cv-download-button"> <img src="images\download-svgrepo-com.svg" alt=""></button></div>

<div class=""> 
   <div class="contact-data-title"> Electrical and Computer engineering</div> 
    <div class="contact-data-title">2017-2024</div>
    Department of Electrical and Computer Engineering, University of Western 
  Macedonia, Faculty of Engineering, Greece Master Degree
</div>






<h2>My projects</h2>

<div class="projects-section">  
  <div class="grid-item"> <img  class="ticketing-system-image" src="images\ticketing-system.png" alt=""></div>
  
  <div class="grid-item"> <img class="ticketing-system-image" src="images\bSENJLCZJPKngLtWEEhqpu.jpg" alt=""></div>
  <div class="grid-item"><img class="ticketing-system-image" src="images\desktop-design.jpg" alt=""></div>  
  <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta, rerum perferendis deleniti atque fugiat in eos accusamus aliquam earum praesentium natus odit, debitis mollitia harum nobis laboriosam? Iure, repellat.</div>
  
</div>












</div>





  </main>
  

  <script src="javascript\script.js"></script>
</body>
</html>